# Server Configuration
PORT=8000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=1f20221c791263795ece3e8db71c2de0
JWT_EXPIRES_IN=24h

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=authdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE=10000
