# Server Configuration
PORT=8000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=1f20221c791263795ece3e8db71c2de0
JWT_EXPIRES_IN=24h


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:15432/authdb?schema=public
